*Start redis-server
*Run all 3 apps, they register themselves to redis on starting
*Start the proxy server, post your requests to it, it forwards requests to the 3 apps
*cb.py contains circuit breaker implementation